{% extends "base.html" %}

{% block title %}403 - Forbidden{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6 text-center">
            <div class="card">
                <div class="card-body">
                    <i class="fas fa-ban text-warning" style="font-size: 4rem;"></i>
                    <h1 class="card-title mt-3">403 - Forbidden</h1>
                    <p class="card-text">
                        Sorry, you don't have permission to access this resource.
                    </p>
                    {% if reason %}
                    <div class="alert alert-warning mt-3">
                        <strong>Reason:</strong> {{ reason }}
                    </div>
                    {% endif %}
                    <div class="mt-4">
                        <a href="{{ url_for('core.dashboard') }}" class="btn btn-primary">
                            <i class="fas fa-home"></i> Go to Dashboard
                        </a>
                        <a href="javascript:history.back()" class="btn btn-secondary">
                            <i class="fas fa-arrow-left"></i> Go Back
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 