{% extends "base.html" %}

{% block title %}404 - Page Not Found{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6 text-center">
            <div class="card">
                <div class="card-body">
                    <i class="fas fa-search text-warning" style="font-size: 4rem;"></i>
                    <h1 class="card-title mt-3">404 - Page Not Found</h1>
                    <p class="card-text">
                        The page you are looking for doesn't exist or has been moved.
                    </p>
                    <div class="mt-4">
                        <a href="{{ url_for('core.dashboard') }}" class="btn btn-primary">
                            <i class="fas fa-home"></i> Go to Dashboard
                        </a>
                        <a href="javascript:history.back()" class="btn btn-secondary">
                            <i class="fas fa-arrow-left"></i> Go Back
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 