<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}HRMS - Human Resource Management System{% endblock %}</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    
    <style>
        .sidebar {
            min-height: 100vh;
            background-color: #f8f9fa;
        }
        .navbar-brand {
            font-weight: bold;
        }
        .flash-messages {
            position: fixed;
            top: 70px;
            right: 20px;
            z-index: 1050;
            width: 300px;
        }
    </style>
    
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('core.dashboard') }}">
                <i class="fas fa-users"></i> HRMS
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    {% if current_user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('core.dashboard') }}">
                            <i class="fas fa-tachometer-alt"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('employee.profile') }}">
                            <i class="fas fa-user"></i> Profile
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('project.dashboard') }}">
                            <i class="fas fa-project-diagram"></i> Projects
                        </a>
                    </li>
                    {% endif %}
                </ul>
                
                <ul class="navbar-nav">
                    {% if current_user.is_authenticated %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user-circle"></i> {{ current_user.email }}
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{{ url_for('employee.profile') }}">Profile</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{{ url_for('auth.logout') }}">Logout</a></li>
                        </ul>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('auth.login') }}">
                            <i class="fas fa-sign-in-alt"></i> Login
                        </a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Flash Messages -->
    <div class="flash-messages">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>

    <!-- Main Content -->
    <div class="container-fluid">
        <div class="row">
            {% if current_user.is_authenticated %}
            <!-- Sidebar -->
            <nav class="col-md-3 col-lg-2 d-md-block sidebar collapse">
                <div class="position-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('core.dashboard') }}">
                                <i class="fas fa-tachometer-alt"></i> Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('employee.profile') }}">
                                <i class="fas fa-user"></i> My Profile
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('employee.attendance') }}">
                                <i class="fas fa-calendar-check"></i> Attendance
                            </a>
                        </li>
                        
                        <!-- Projects Section -->
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('project.dashboard') }}">
                                <i class="fas fa-project-diagram"></i> Projects
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('project.list_projects') }}">
                                <i class="fas fa-list"></i> Project List
                            </a>
                        </li>
                        
                        <!-- Admin/Management Section -->
                        {% if current_user.can_view_all_activities() %}
                        <hr class="text-muted">
                        <li class="nav-item">
                            <strong class="nav-link text-muted small">ADMINISTRATION</strong>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('auth.manage_users') }}">
                                <i class="fas fa-users-cog"></i> Manage Users
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('auth.create_user') }}">
                                <i class="fas fa-user-plus"></i> Create User
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('core.activity_log') }}">
                                <i class="fas fa-list-alt"></i> Activity Log
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('core.calendar') }}">
                                <i class="fas fa-calendar"></i> Calendar Events
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('core.assign_training') }}">
                                <i class="fas fa-graduation-cap"></i> Training Management
                            </a>
                        </li>
                        {% endif %}
                        
                        <!-- Sales Department Section -->
                        {% if current_user.department in ['Digital Marketing', 'Business Development'] %}
                        <hr class="text-muted">
                        <li class="nav-item">
                            <strong class="nav-link text-muted small">SALES & MARKETING</strong>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('sales.dashboard') }}">
                                <i class="fas fa-chart-line"></i> Sales Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('sales.sales_funnel') }}">
                                <i class="fas fa-funnel-dollar"></i> Sales Funnel
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('sales.list_leads') }}">
                                <i class="fas fa-bullseye"></i> Leads
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('sales.list_clients') }}">
                                <i class="fas fa-handshake"></i> Clients
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('sales.analytics') }}">
                                <i class="fas fa-chart-bar"></i> Sales Analytics
                            </a>
                        </li>
                        {% endif %}
                        
                        <!-- EPR Compliance Section -->
                        {% if current_user.department == 'EPR Compliance' %}
                        <hr class="text-muted">
                        <li class="nav-item">
                            <strong class="nav-link text-muted small">EPR COMPLIANCE</strong>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('sales.list_clients') }}">
                                <i class="fas fa-shield-alt"></i> Assigned Clients
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('core.my_training_assignments') }}">
                                <i class="fas fa-book-reader"></i> My Training
                            </a>
                        </li>
                        {% endif %}
                        
                        <!-- Project Development Section -->
                        {% if current_user.department == 'Project Development' %}
                        <hr class="text-muted">
                        <li class="nav-item">
                            <strong class="nav-link text-muted small">PROJECT DEVELOPMENT</strong>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('project.all_tasks') }}">
                                <i class="fas fa-tasks"></i> All Tasks
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('core.my_training_assignments') }}">
                                <i class="fas fa-book-reader"></i> My Training
                            </a>
                        </li>
                        {% endif %}
                        
                        <!-- HR Section -->
                        {% if current_user.department == 'HR' or current_user.is_admin() %}
                        <hr class="text-muted">
                        <li class="nav-item">
                            <strong class="nav-link text-muted small">HUMAN RESOURCES</strong>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('hr.dashboard') }}">
                                <i class="fas fa-users-cog"></i> HR Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('hr.employee_management') }}">
                                <i class="fas fa-users"></i> Employee Management
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('hr.job_postings') }}">
                                <i class="fas fa-briefcase"></i> Job Postings
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('hr.job_applications') }}">
                                <i class="fas fa-file-alt"></i> Applications
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('hr.salary_management') }}">
                                <i class="fas fa-dollar-sign"></i> Salary Management
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('hr.attendance_management') }}">
                                <i class="fas fa-clock"></i> Attendance
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('hr.assets_management') }}">
                                <i class="fas fa-laptop"></i> Assets
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('hr.petty_cash_management') }}">
                                <i class="fas fa-money-bill"></i> Petty Cash
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('hr.hr_calendar') }}">
                                <i class="fas fa-calendar"></i> HR Calendar
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('hr.daily_attendance_status') }}">
                                <i class="fas fa-users-cog"></i> Daily Status
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('hr.appointments') }}">
                                <i class="fas fa-handshake"></i> Appointments
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('hr.conference_rooms') }}">
                                <i class="fas fa-door-open"></i> Conference Rooms
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('core.assign_training') }}">
                                <i class="fas fa-graduation-cap"></i> Training Programs
                            </a>
                        </li>
                        {% endif %}
                        
                        <!-- Common Links -->
                        <hr class="text-muted">
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('hr.personal_calendar') }}">
                                <i class="fas fa-calendar-alt"></i> My Calendar
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('project.all_chats') }}">
                                <i class="fas fa-comments"></i> Team Chats
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('core.my_training_assignments') }}">
                                <i class="fas fa-book-reader"></i> My Training
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
            
            <!-- Main content area -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
            {% else %}
            <main class="col-12">
            {% endif %}
                {% block content %}{% endblock %}
            </main>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    {% block extra_js %}{% endblock %}
</body>
</html> 