{% extends "base.html" %}

{% block title %}Add Calendar Event - Personal{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2><i class="fas fa-calendar-plus text-primary"></i> Add Personal Calendar Event</h2>
                <a href="{{ url_for('hr.personal_calendar') }}" class="btn btn-secondary">
                    <i class="fas fa-arrow-left"></i> Back to Calendar
                </a>
            </div>

            <div class="row">
                <div class="col-lg-8">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">Event Details</h5>
                        </div>
                        <div class="card-body">
                            <form method="POST">
                                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                                <div class="mb-3">
                                    <label for="title" class="form-label">Event Title *</label>
                                    <input type="text" class="form-control" id="title" name="title" required>
                                </div>

                                <div class="mb-3">
                                    <label for="description" class="form-label">Description</label>
                                    <textarea class="form-control" id="description" name="description" rows="3"></textarea>
                                </div>

                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="event_type" class="form-label">Event Type *</label>
                                        <select class="form-select" id="event_type" name="event_type" required>
                                            <option value="">Select event type</option>
                                            <option value="Personal">Personal</option>
                                            <option value="Work">Work</option>
                                            <option value="Meeting">Meeting</option>
                                            <option value="Task">Task</option>
                                            <option value="Reminder">Reminder</option>
                                            <option value="Appointment">Appointment</option>
                                            <option value="Other">Other</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="priority" class="form-label">Priority *</label>
                                        <select class="form-select" id="priority" name="priority" required>
                                            <option value="">Select priority</option>
                                            <option value="High">High</option>
                                            <option value="Medium" selected>Medium</option>
                                            <option value="Low">Low</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-4 mb-3">
                                        <label for="event_date" class="form-label">Date *</label>
                                        <input type="date" class="form-control" id="event_date" name="event_date" required>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <label for="start_time" class="form-label">Start Time</label>
                                        <input type="time" class="form-control" id="start_time" name="start_time">
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <label for="end_time" class="form-label">End Time</label>
                                        <input type="time" class="form-control" id="end_time" name="end_time">
                                    </div>
                                </div>

                                <div class="d-flex justify-content-end">
                                    <a href="{{ url_for('hr.personal_calendar') }}" class="btn btn-secondary me-2">Cancel</a>
                                    <button type="submit" class="btn btn-primary">
                                        <i class="fas fa-save"></i> Add Event
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-header">
                            <h6 class="mb-0">Event Types</h6>
                        </div>
                        <div class="card-body">
                            <div class="mb-2">
                                <span class="badge bg-primary me-2">Personal</span>
                                <small>Personal activities, hobbies</small>
                            </div>
                            <div class="mb-2">
                                <span class="badge bg-success me-2">Work</span>
                                <small>Work-related tasks and activities</small>
                            </div>
                            <div class="mb-2">
                                <span class="badge bg-info me-2">Meeting</span>
                                <small>Scheduled meetings and calls</small>
                            </div>
                            <div class="mb-2">
                                <span class="badge bg-warning me-2">Task</span>
                                <small>To-do items and deadlines</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 