{% extends "base.html" %}

{% block title %}Add Petty Cash Transaction - HR{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2><i class="fas fa-plus text-primary"></i> Add Petty Cash Transaction</h2>
                <a href="{{ url_for('hr.petty_cash_management') }}" class="btn btn-outline-secondary">
                    <i class="fas fa-arrow-left"></i> Back to Petty Cash
                </a>
            </div>

            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Transaction Details</h5>
                </div>
                <div class="card-body">
                    <form method="POST" enctype="multipart/form-data">
                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="transaction_type" class="form-label">Transaction Type <span class="text-danger">*</span></label>
                                    <select class="form-select" id="transaction_type" name="transaction_type" required>
                                        <option value="Expense">Expense</option>
                                        <option value="Reimbursement">Reimbursement</option>
                                        <option value="Advance">Advance</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="amount" class="form-label">Amount <span class="text-danger">*</span></label>
                                    <div class="input-group">
                                        <span class="input-group-text">$</span>
                                        <input type="number" class="form-control" id="amount" name="amount" 
                                               required step="0.01" min="0" placeholder="0.00">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="transaction_date" class="form-label">Transaction Date <span class="text-danger">*</span></label>
                                    <input type="date" class="form-control" id="transaction_date" name="transaction_date" 
                                           required value="{{ today }}">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="receipt" class="form-label">Receipt/Proof</label>
                                    <input type="file" class="form-control" id="receipt" name="receipt" 
                                           accept=".jpg,.jpeg,.png,.pdf">
                                    <div class="form-text">Upload receipt or proof (JPG, PNG, PDF)</div>
                                </div>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="description" class="form-label">Description <span class="text-danger">*</span></label>
                            <textarea class="form-control" id="description" name="description" rows="3" required
                                      placeholder="Detailed description of the transaction..."></textarea>
                        </div>

                        <div class="mb-3">
                            <label for="notes" class="form-label">Additional Notes</label>
                            <textarea class="form-control" id="notes" name="notes" rows="2"
                                      placeholder="Any additional notes or comments..."></textarea>
                        </div>

                        <div class="d-flex justify-content-between">
                            <a href="{{ url_for('hr.petty_cash_management') }}" class="btn btn-outline-secondary">
                                <i class="fas fa-times"></i> Cancel
                            </a>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save"></i> Add Transaction
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 