{% extends "base.html" %}

{% block title %}Book Conference Room - HR{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2><i class="fas fa-door-open text-primary"></i> Book Conference Room</h2>
                <a href="{{ url_for('hr.conference_rooms') }}" class="btn btn-secondary">
                    <i class="fas fa-arrow-left"></i> Back to Rooms
                </a>
            </div>

            <div class="row">
                <div class="col-lg-8">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">Booking Details</h5>
                        </div>
                        <div class="card-body">
                            <form method="POST">
                                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                                <div class="mb-3">
                                    <label for="room_id" class="form-label">Conference Room *</label>
                                    <select class="form-select" id="room_id" name="room_id" required>
                                        <option value="">Select a room</option>
                                        {% for room in rooms %}
                                        <option value="{{ room.id }}">{{ room.name }} (Capacity: {{ room.capacity }})</option>
                                        {% endfor %}
                                    </select>
                                </div>

                                <div class="mb-3">
                                    <label for="title" class="form-label">Meeting Title *</label>
                                    <input type="text" class="form-control" id="title" name="title" required>
                                </div>

                                <div class="mb-3">
                                    <label for="description" class="form-label">Meeting Description</label>
                                    <textarea class="form-control" id="description" name="description" rows="3"></textarea>
                                </div>

                                <div class="row">
                                    <div class="col-md-4 mb-3">
                                        <label for="booking_date" class="form-label">Date *</label>
                                        <input type="date" class="form-control" id="booking_date" name="booking_date" required>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <label for="start_time" class="form-label">Start Time *</label>
                                        <input type="time" class="form-control" id="start_time" name="start_time" required>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <label for="end_time" class="form-label">End Time *</label>
                                        <input type="time" class="form-control" id="end_time" name="end_time" required>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="attendees_count" class="form-label">Number of Attendees</label>
                                        <input type="number" class="form-control" id="attendees_count" name="attendees_count" min="1" value="1">
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="purpose" class="form-label">Meeting Purpose</label>
                                        <select class="form-select" id="purpose" name="purpose">
                                            <option value="">Select purpose</option>
                                            <option value="Team Meeting">Team Meeting</option>
                                            <option value="Client Meeting">Client Meeting</option>
                                            <option value="Interview">Interview</option>
                                            <option value="Training">Training</option>
                                            <option value="Presentation">Presentation</option>
                                            <option value="Workshop">Workshop</option>
                                            <option value="Conference Call">Conference Call</option>
                                            <option value="Other">Other</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="mb-3">
                                    <label for="special_requirements" class="form-label">Special Requirements</label>
                                    <textarea class="form-control" id="special_requirements" name="special_requirements" rows="2"></textarea>
                                </div>

                                <div class="d-flex justify-content-end">
                                    <a href="{{ url_for('hr.conference_rooms') }}" class="btn btn-secondary me-2">Cancel</a>
                                    <button type="submit" class="btn btn-primary">
                                        <i class="fas fa-calendar-check"></i> Book Room
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-header">
                            <h6 class="mb-0">Booking Guidelines</h6>
                        </div>
                        <div class="card-body">
                            <ul class="list-unstyled mb-0">
                                <li class="mb-2">
                                    <i class="fas fa-clock text-info me-2"></i>
                                    Book rooms at least 30 minutes in advance
                                </li>
                                <li class="mb-2">
                                    <i class="fas fa-users text-success me-2"></i>
                                    Ensure attendee count doesn't exceed room capacity
                                </li>
                                <li class="mb-2">
                                    <i class="fas fa-calendar-times text-warning me-2"></i>
                                    Cancel bookings if not needed
                                </li>
                                <li class="mb-2">
                                    <i class="fas fa-broom text-primary me-2"></i>
                                    Leave the room clean and organized
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 