{% extends "base.html" %}

{% block title %}{{ employee.full_name }} - Attendance Records{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2><i class="fas fa-user-clock text-primary"></i> {{ employee.full_name }} - Attendance Records</h2>
                <a href="{{ url_for('hr.attendance_management') }}" class="btn btn-outline-secondary">
                    <i class="fas fa-arrow-left"></i> Back to Attendance
                </a>
            </div>

            <!-- Date Range Filter -->
            <div class="card mb-4">
                <div class="card-body">
                    <form method="GET" class="row g-3">
                        <div class="col-md-4">
                            <label for="start_date" class="form-label">From Date</label>
                            <input type="date" class="form-control" id="start_date" name="start_date" 
                                   value="{{ start_date.strftime('%Y-%m-%d') }}" onchange="this.form.submit()">
                        </div>
                        <div class="col-md-4">
                            <label for="end_date" class="form-label">To Date</label>
                            <input type="date" class="form-control" id="end_date" name="end_date" 
                                   value="{{ end_date.strftime('%Y-%m-%d') }}" onchange="this.form.submit()">
                        </div>
                        <div class="col-md-4 d-flex align-items-end">
                            <a href="{{ url_for('hr.employee_attendance', employee_id=employee.id) }}" class="btn btn-outline-secondary">
                                <i class="fas fa-refresh"></i> Reset
                            </a>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Statistics -->
            <div class="row mb-4">
                <div class="col-md-3">
                    <div class="card border-left-primary shadow h-100 py-2">
                        <div class="card-body">
                            <div class="row no-gutters align-items-center">
                                <div class="col mr-2">
                                    <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Present Days</div>
                                    <div class="h5 mb-0 font-weight-bold text-gray-800">{{ stats.present_days }}</div>
                                </div>
                                <div class="col-auto">
                                    <i class="fas fa-check-circle fa-2x text-gray-300"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card border-left-danger shadow h-100 py-2">
                        <div class="card-body">
                            <div class="row no-gutters align-items-center">
                                <div class="col mr-2">
                                    <div class="text-xs font-weight-bold text-danger text-uppercase mb-1">Absent Days</div>
                                    <div class="h5 mb-0 font-weight-bold text-gray-800">{{ stats.absent_days }}</div>
                                </div>
                                <div class="col-auto">
                                    <i class="fas fa-times-circle fa-2x text-gray-300"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card border-left-warning shadow h-100 py-2">
                        <div class="card-body">
                            <div class="row no-gutters align-items-center">
                                <div class="col mr-2">
                                    <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">Leave Days</div>
                                    <div class="h5 mb-0 font-weight-bold text-gray-800">{{ stats.leave_days }}</div>
                                </div>
                                <div class="col-auto">
                                    <i class="fas fa-calendar-times fa-2x text-gray-300"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card border-left-info shadow h-100 py-2">
                        <div class="card-body">
                            <div class="row no-gutters align-items-center">
                                <div class="col mr-2">
                                    <div class="text-xs font-weight-bold text-info text-uppercase mb-1">Attendance Rate</div>
                                    <div class="h5 mb-0 font-weight-bold text-gray-800">
                                        {% if stats.total_days > 0 %}
                                            {{ "%.1f"|format((stats.present_days / stats.total_days) * 100) }}%
                                        {% else %}
                                            N/A
                                        {% endif %}
                                    </div>
                                </div>
                                <div class="col-auto">
                                    <i class="fas fa-percentage fa-2x text-gray-300"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Attendance Records -->
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Attendance Records</h5>
                </div>
                <div class="card-body p-0">
                    {% if attendance_records %}
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th>Date</th>
                                    <th>In Time</th>
                                    <th>Out Time</th>
                                    <th>Hours Worked</th>
                                    <th>Status</th>
                                    <th>Notes</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for record in attendance_records %}
                                <tr>
                                    <td>{{ record.date.strftime('%Y-%m-%d') }}</td>
                                    <td>
                                        {% if record.in_time %}
                                            {{ record.in_time.strftime('%H:%M') }}
                                        {% else %}
                                            <span class="text-muted">-</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if record.out_time %}
                                            {{ record.out_time.strftime('%H:%M') }}
                                        {% else %}
                                            <span class="text-muted">-</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if record.in_time and record.out_time %}
                                            {{ "%.2f"|format(record.calculate_hours_worked()) }} hrs
                                        {% else %}
                                            <span class="text-muted">-</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <span class="badge badge-{{ 
                                            'success' if record.status == 'Present' else
                                            'warning' if record.status == 'Late' else
                                            'danger' if record.status == 'Absent' else
                                            'info' if record.status == 'Half-Day' else 'secondary'
                                        }}">
                                            {{ record.status }}
                                        </span>
                                    </td>
                                    <td>
                                        {% if record.partial_leave_reason %}
                                            <small class="text-muted">{{ record.partial_leave_reason }}</small>
                                        {% else %}
                                            <span class="text-muted">-</span>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="text-center py-5">
                        <i class="fas fa-calendar-times fa-3x text-muted mb-3"></i>
                        <h5 class="text-muted">No Attendance Records</h5>
                        <p class="text-muted">No attendance records found for the selected date range.</p>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 