{% extends "base.html" %}

{% block title %}Job Postings - HR{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2><i class="fas fa-briefcase text-primary"></i> Job Postings</h2>
                <a href="{{ url_for('hr.create_job_posting') }}" class="btn btn-primary">
                    <i class="fas fa-plus"></i> Create New Job Posting
                </a>
            </div>

            {% if jobs %}
            <div class="row">
                {% for job in jobs %}
                <div class="col-lg-6 col-xl-4 mb-4">
                    <div class="card border-left-primary shadow h-100">
                        <div class="card-header bg-primary text-white">
                            <h5 class="card-title mb-0">{{ job.title }}</h5>
                            <small>{{ job.department }}</small>
                        </div>
                        <div class="card-body">
                            <div class="mb-3">
                                <strong>Employment Type:</strong>
                                <span class="badge badge-info">{{ job.employment_type }}</span>
                            </div>
                            
                            {% if job.salary_range_min and job.salary_range_max %}
                            <div class="mb-3">
                                <strong>Salary Range:</strong>
                                <span class="text-success">
                                    ${{ "{:,.0f}".format(job.salary_range_min) }} - ${{ "{:,.0f}".format(job.salary_range_max) }}
                                </span>
                            </div>
                            {% endif %}
                            
                            <div class="mb-3">
                                <strong>Location:</strong> {{ job.location or 'Not specified' }}
                            </div>
                            
                            <div class="mb-3">
                                <strong>Openings:</strong>
                                <span class="badge badge-secondary">{{ job.openings }}</span>
                            </div>
                            
                            <div class="mb-3">
                                <strong>Posted by:</strong> {{ job.poster.full_name }}
                            </div>
                            
                            <div class="mb-3">
                                <strong>Posted Date:</strong>
                                <small class="text-muted">{{ job.posted_date.strftime('%Y-%m-%d') }}</small>
                            </div>
                            
                            {% if job.application_deadline %}
                            <div class="mb-3">
                                <strong>Application Deadline:</strong>
                                <small class="text-danger">{{ job.application_deadline.strftime('%Y-%m-%d') }}</small>
                            </div>
                            {% endif %}
                            
                            <div class="mb-3">
                                <strong>Status:</strong>
                                <span class="badge badge-{{ 'success' if job.status == 'Active' else 'secondary' }}">
                                    {{ job.status }}
                                </span>
                            </div>
                            
                            {% if job.description %}
                            <div class="mb-3">
                                <strong>Description:</strong>
                                <p class="small text-muted">{{ job.description[:100] }}{% if job.description|length > 100 %}...{% endif %}</p>
                            </div>
                            {% endif %}
                        </div>
                        <div class="card-footer bg-light">
                            <div class="d-flex justify-content-between">
                                <span class="text-muted">
                                    <i class="fas fa-file-alt"></i> 
                                    {{ job.applications.count() }} Application{{ 's' if job.applications.count() != 1 else '' }}
                                </span>
                                <div class="btn-group btn-group-sm">
                                    <a href="{{ url_for('hr.job_applications', job=job.id) }}" class="btn btn-outline-primary" title="View Applications">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <button class="btn btn-outline-secondary" title="Edit Job" disabled>
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            {% else %}
            <div class="text-center py-5">
                <i class="fas fa-briefcase fa-5x text-muted mb-4"></i>
                <h4 class="text-muted">No Job Postings Found</h4>
                <p class="text-muted">Create your first job posting to start hiring.</p>
                <a href="{{ url_for('hr.create_job_posting') }}" class="btn btn-primary btn-lg">
                    <i class="fas fa-plus"></i> Create First Job Posting
                </a>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %} 