{% extends "base.html" %}

{% block title %}My Calendar - Personal{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2><i class="fas fa-user-calendar text-primary"></i> My Personal Calendar</h2>
                <div>
                    <a href="{{ url_for('hr.add_calendar_event') }}" class="btn btn-primary">
                        <i class="fas fa-plus"></i> Add Event
                    </a>
                </div>
            </div>

            <!-- Calendar Events -->
            {% if events %}
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Your Events</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        {% for event in events %}
                        <div class="col-lg-4 col-md-6 mb-4">
                            <div class="card border-start border-{{ 'success' if event.priority == 'High' else 'warning' if event.priority == 'Medium' else 'info' }} border-4">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-start mb-2">
                                        <h6 class="mb-0">{{ event.title }}</h6>
                                        <span class="badge bg-{{ 'success' if event.priority == 'High' else 'warning' if event.priority == 'Medium' else 'info' }}">
                                            {{ event.priority }}
                                        </span>
                                    </div>
                                    <p class="text-muted small mb-2">
                                        <i class="fas fa-calendar"></i> 
                                        {% if event.event_date %}
                                        {{ event.event_date.strftime('%b %d, %Y') }}
                                        {% else %}
                                        Date not set
                                        {% endif %}
                                    </p>
                                    {% if event.start_time %}
                                    <p class="text-muted small mb-2">
                                        <i class="fas fa-clock"></i> 
                                        {{ event.start_time.strftime('%I:%M %p') }}
                                        {% if event.end_time %}
                                        - {{ event.end_time.strftime('%I:%M %p') }}
                                        {% endif %}
                                    </p>
                                    {% endif %}
                                    {% if event.description %}
                                    <p class="small">{{ event.description[:100] }}{{ '...' if event.description|length > 100 else '' }}</p>
                                    {% endif %}
                                    <div class="d-flex justify-content-between align-items-center">
                                        <span class="badge bg-secondary">{{ event.event_type or 'N/A' }}</span>
                                        <span class="badge bg-outline-{{ 'success' if event.status == 'Completed' else 'primary' }}">
                                            {{ event.status or 'Planned' }}
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
            {% else %}
            <div class="card">
                <div class="card-body text-center py-5">
                    <i class="fas fa-calendar-day fa-4x text-muted mb-3"></i>
                    <h4 class="text-muted">No Personal Events</h4>
                    <p class="text-muted">Start organizing your personal schedule by adding events.</p>
                    <a href="{{ url_for('hr.add_calendar_event') }}" class="btn btn-primary">
                        <i class="fas fa-plus"></i> Add First Event
                    </a>
                </div>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %} 