{% extends "base.html" %}

{% block title %}Petty Cash Management - HR{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2><i class="fas fa-money-bill text-primary"></i> Petty Cash Management</h2>
                <a href="{{ url_for('hr.add_petty_cash') }}" class="btn btn-primary">
                    <i class="fas fa-plus"></i> Add Transaction
                </a>
            </div>

            <!-- Summary Cards -->
            <div class="row mb-4">
                <div class="col-md-4">
                    <div class="card border-left-success shadow h-100 py-2">
                        <div class="card-body">
                            <div class="row no-gutters align-items-center">
                                <div class="col mr-2">
                                    <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                        Current Balance
                                    </div>
                                    <div class="h5 mb-0 font-weight-bold text-gray-800">${{ "{:,.2f}".format(current_balance) }}</div>
                                </div>
                                <div class="col-auto">
                                    <i class="fas fa-wallet fa-2x text-gray-300"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card border-left-info shadow h-100 py-2">
                        <div class="card-body">
                            <div class="row no-gutters align-items-center">
                                <div class="col mr-2">
                                    <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                                        Pending Approvals
                                    </div>
                                    <div class="h5 mb-0 font-weight-bold text-gray-800">{{ pending_transactions }}</div>
                                </div>
                                <div class="col-auto">
                                    <i class="fas fa-hourglass-half fa-2x text-gray-300"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card border-left-warning shadow h-100 py-2">
                        <div class="card-body">
                            <div class="row no-gutters align-items-center">
                                <div class="col mr-2">
                                    <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                        This Month Total
                                    </div>
                                    <div class="h5 mb-0 font-weight-bold text-gray-800">${{ "{:,.2f}".format(month_total) }}</div>
                                </div>
                                <div class="col-auto">
                                    <i class="fas fa-calendar-month fa-2x text-gray-300"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Transactions List -->
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Recent Transactions</h5>
                </div>
                <div class="card-body p-0">
                    {% if transactions %}
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th>Date</th>
                                    <th>Description</th>
                                    <th>Type</th>
                                    <th>Amount</th>
                                    <th>Requested By</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for transaction in transactions %}
                                <tr>
                                    <td>{{ transaction.transaction_date.strftime('%Y-%m-%d') }}</td>
                                    <td>{{ transaction.description }}</td>
                                    <td>
                                        <span class="badge badge-{{ 'danger' if transaction.transaction_type == 'Expense' else 'success' }}">
                                            {{ transaction.transaction_type }}
                                        </span>
                                    </td>
                                    <td>
                                        <span class="text-{{ 'danger' if transaction.transaction_type == 'Expense' else 'success' }}">
                                            {{ '-' if transaction.transaction_type == 'Expense' else '+' }}${{ "{:,.2f}".format(transaction.amount) }}
                                        </span>
                                    </td>
                                    <td>{{ transaction.requested_by_employee.full_name }}</td>
                                    <td>
                                        <span class="badge badge-{{ 
                                            'success' if transaction.status == 'Approved' else
                                            'warning' if transaction.status == 'Pending' else
                                            'danger' if transaction.status == 'Rejected' else 'secondary'
                                        }}">
                                            {{ transaction.status }}
                                        </span>
                                    </td>
                                    <td>
                                        {% if transaction.receipt_path %}
                                        <a href="/uploads/{{ transaction.receipt_path }}" target="_blank" 
                                           class="btn btn-outline-info btn-sm" title="View Receipt">
                                            <i class="fas fa-receipt"></i>
                                        </a>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="text-center py-5">
                        <i class="fas fa-money-bill fa-3x text-muted mb-3"></i>
                        <h5 class="text-muted">No Transactions Found</h5>
                        <p class="text-muted">Add your first petty cash transaction.</p>
                        <a href="{{ url_for('hr.add_petty_cash') }}" class="btn btn-primary">
                            <i class="fas fa-plus"></i> Add Transaction
                        </a>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 