{% extends "base.html" %}

{% block title %}Salary Management - HR{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2><i class="fas fa-dollar-sign text-primary"></i> Salary Management</h2>
            </div>

            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Employee Salary Overview</h5>
                </div>
                <div class="card-body p-0">
                    {% if employees %}
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th>Employee</th>
                                    <th>Department</th>
                                    <th>Designation</th>
                                    <th>Current Salary</th>
                                    <th>Effective From</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for employee in employees %}
                                <tr>
                                    <td>
                                        <div>
                                            <strong>{{ employee.full_name }}</strong>
                                            <br>
                                            <small class="text-muted">{{ employee.employee_id }}</small>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="badge badge-info">{{ employee.department }}</span>
                                    </td>
                                    <td>{{ employee.designation }}</td>
                                    <td>
                                        {% set current_salary = salaries.get(employee.id) %}
                                        {% if current_salary %}
                                            <div>
                                                <strong class="text-success">${{ "{:,.0f}".format(current_salary.gross_salary) }}</strong>
                                                <small class="text-muted d-block">Gross Annual</small>
                                            </div>
                                            <div class="small">
                                                Basic: ${{ "{:,.0f}".format(current_salary.basic_salary) }}
                                                {% if current_salary.hra %}
                                                | HRA: ${{ "{:,.0f}".format(current_salary.hra) }}
                                                {% endif %}
                                            </div>
                                        {% else %}
                                            <span class="text-danger">Not Set</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if current_salary %}
                                            <small>{{ current_salary.effective_from.strftime('%Y-%m-%d') }}</small>
                                        {% else %}
                                            <span class="text-muted">-</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <a href="{{ url_for('hr.set_employee_salary', employee_id=employee.id) }}" 
                                               class="btn btn-outline-primary" title="Set/Update Salary">
                                                {% if current_salary %}
                                                    <i class="fas fa-edit"></i> Update
                                                {% else %}
                                                    <i class="fas fa-plus"></i> Set Salary
                                                {% endif %}
                                            </a>
                                            {% if current_salary %}
                                            <button class="btn btn-outline-info" title="View History" disabled>
                                                <i class="fas fa-history"></i>
                                            </button>
                                            {% endif %}
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="text-center py-5">
                        <i class="fas fa-users fa-3x text-muted mb-3"></i>
                        <h5 class="text-muted">No Employees Found</h5>
                        <p class="text-muted">Add employees to manage their salaries.</p>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 