{% extends "base.html" %}

{% block title %}Activity Log - HRMS{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2><i class="fas fa-history"></i> System Activity Log</h2>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="{{ url_for('core.dashboard') }}">Dashboard</a></li>
                        <li class="breadcrumb-item active">Activity Log</li>
                    </ol>
                </nav>
            </div>

            <!-- Filters -->
            <div class="card mb-4">
                <div class="card-body">
                    <form method="GET" class="row g-3">
                        <div class="col-md-4">
                            <label for="department" class="form-label">Department</label>
                            <select class="form-select" name="department" id="department">
                                <option value="all" {% if filters.department == 'all' %}selected{% endif %}>All Departments</option>
                                {% for dept in departments %}
                                <option value="{{ dept }}" {% if filters.department == dept %}selected{% endif %}>{{ dept }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label for="activity_type" class="form-label">Activity Type</label>
                            <select class="form-select" name="activity_type" id="activity_type">
                                <option value="all" {% if filters.activity_type == 'all' %}selected{% endif %}>All Types</option>
                                {% for type in activity_types %}
                                <option value="{{ type }}" {% if filters.activity_type == type %}selected{% endif %}>{{ type }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-4 d-flex align-items-end">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-filter"></i> Filter
                            </button>
                            <a href="{{ url_for('core.activity_log') }}" class="btn btn-outline-secondary ms-2">
                                <i class="fas fa-times"></i> Clear
                            </a>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Activities -->
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Recent Activities ({{ activities|length }} items)</h5>
                </div>
                <div class="card-body p-0">
                    {% if activities %}
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th>Time</th>
                                    <th>Department</th>
                                    <th>Activity</th>
                                    <th>Description</th>
                                    <th>Performed By</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for activity in activities %}
                                <tr>
                                    <td>
                                        <small class="text-muted">
                                            {{ activity.created_at.strftime('%Y-%m-%d %H:%M') }}
                                        </small>
                                    </td>
                                    <td>
                                        <span class="badge bg-primary">{{ activity.department }}</span>
                                    </td>
                                    <td>
                                        <span class="badge bg-info">{{ activity.activity_type }}</span>
                                    </td>
                                    <td>{{ activity.description }}</td>
                                    <td>
                                        {% if activity.performed_by %}
                                        {{ activity.performed_by.first_name }} {{ activity.performed_by.last_name }}
                                        {% else %}
                                        System
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="text-center py-5">
                        <i class="fas fa-inbox fa-3x text-muted mb-3"></i>
                        <h5 class="text-muted">No activities found</h5>
                        <p class="text-muted">No activities match your current filters.</p>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 