{% extends "base.html" %}

{% block title %}Dashboard - HRMS{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">Dashboard</h1>
</div>

<div class="row">
    <!-- Quick Stats -->
    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-left-primary shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Projects</div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">12</div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-project-diagram fa-2x text-gray-300"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-left-success shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-success text-uppercase mb-1">Tasks</div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">45</div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-tasks fa-2x text-gray-300"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-left-info shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-info text-uppercase mb-1">Employees</div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">156</div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-users fa-2x text-gray-300"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-left-warning shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">Pending</div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">8</div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-clock fa-2x text-gray-300"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-lg-6">
        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">Recent Projects</h6>
            </div>
            <div class="card-body">
                <div class="list-group list-group-flush">
                    <div class="list-group-item d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="mb-1">Website Redesign</h6>
                            <p class="mb-1">UI/UX improvements for company website</p>
                        </div>
                        <span class="badge bg-primary rounded-pill">Active</span>
                    </div>
                    <div class="list-group-item d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="mb-1">Mobile App Development</h6>
                            <p class="mb-1">Cross-platform mobile application</p>
                        </div>
                        <span class="badge bg-success rounded-pill">Planning</span>
                    </div>
                </div>
                <div class="mt-3">
                    <a href="{{ url_for('project.list_projects') }}" class="btn btn-primary">View All Projects</a>
                </div>
            </div>
        </div>
    </div>

    <div class="col-lg-6">
        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">Quick Actions</h6>
            </div>
            <div class="card-body">
                <div class="d-grid gap-2">
                    {% if current_user.can_view_all_activities() %}
                        <!-- Admin/Management Quick Actions -->
                        <a href="{{ url_for('auth.manage_users') }}" class="btn btn-outline-success">
                            <i class="fas fa-users-cog"></i> Manage Users
                        </a>
                        <a href="{{ url_for('auth.create_user') }}" class="btn btn-outline-info">
                            <i class="fas fa-user-plus"></i> Create New User
                        </a>
                        <a href="{{ url_for('core.activity_log') }}" class="btn btn-outline-warning">
                            <i class="fas fa-list-alt"></i> View Activity Log
                        </a>
                        <a href="{{ url_for('core.assign_training') }}" class="btn btn-outline-secondary">
                            <i class="fas fa-graduation-cap"></i> Assign Training
                        </a>
                        
                        <!-- Business Development Features for Admin -->
                        <a href="{{ url_for('sales.sales_funnel') }}" class="btn btn-outline-primary">
                            <i class="fas fa-funnel-dollar"></i> Sales Funnel
                        </a>
                        <a href="{{ url_for('sales.dashboard') }}" class="btn btn-outline-success">
                            <i class="fas fa-chart-line"></i> Sales Dashboard
                        </a>
                        <a href="{{ url_for('sales.analytics') }}" class="btn btn-outline-info">
                            <i class="fas fa-chart-bar"></i> Sales Analytics
                        </a>
                    {% endif %}
                    
                    {% if current_user.department in ['Digital Marketing', 'Business Development'] and lead_stats is defined %}
                        <!-- Sales Team Quick Actions -->
                        <a href="{{ url_for('sales.list_leads') }}" class="btn btn-outline-primary">
                            <i class="fas fa-bullseye"></i> Manage Leads
                        </a>
                        <a href="{{ url_for('sales.sales_funnel') }}" class="btn btn-outline-success">
                            <i class="fas fa-funnel-dollar"></i> Sales Funnel
                        </a>
                        <a href="{{ url_for('sales.create_lead') }}" class="btn btn-outline-info">
                            <i class="fas fa-plus"></i> Add New Lead
                        </a>
                    {% endif %}
                    
                    <a href="{{ url_for('project.create_project') }}" class="btn btn-outline-primary">
                        <i class="fas fa-plus"></i> Create New Project
                    </a>
                    <a href="{{ url_for('employee.profile') }}" class="btn btn-outline-secondary">
                        <i class="fas fa-user"></i> View My Profile
                    </a>
                    <a href="{{ url_for('employee.attendance') }}" class="btn btn-outline-info">
                        <i class="fas fa-calendar-check"></i> View Attendance
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.border-left-primary {
    border-left: 0.25rem solid #4e73df !important;
}
.border-left-success {
    border-left: 0.25rem solid #1cc88a !important;
}
.border-left-info {
    border-left: 0.25rem solid #36b9cc !important;
}
.border-left-warning {
    border-left: 0.25rem solid #f6c23e !important;
}
</style>
{% endblock %} 