{% extends "base.html" %}

{% block title %}All Tasks - HRMS{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">All Tasks</h1>
</div>

<div class="card">
    <div class="card-body">
        {% if tasks %}
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Task</th>
                        <th>Project</th>
                        <th>Assigned To</th>
                        <th>Status</th>
                        <th>Due Date</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for task in tasks %}
                    <tr>
                        <td>{{ task.title }}</td>
                        <td>{{ task.project.name if task.project else 'N/A' }}</td>
                        <td>{{ task.assigned_to.full_name if task.assigned_to else 'Unassigned' }}</td>
                        <td>
                            <span class="badge bg-{{ 'success' if task.status == 'Completed' else 'warning' if task.status == 'In Progress' else 'secondary' }}">
                                {{ task.status }}
                            </span>
                        </td>
                        <td>{{ task.due_date.strftime('%Y-%m-%d') if task.due_date else 'No due date' }}</td>
                        <td>
                            <a href="{{ url_for('project.task_detail', id=task.id) }}" class="btn btn-sm btn-outline-primary">
                                <i class="fas fa-eye"></i> View
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="text-center text-muted">
            <i class="fas fa-tasks fa-3x mb-3"></i>
            <p>No tasks found</p>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %} 