{% extends "base.html" %}

{% block title %}Task Detail - HRMS{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">Task Details</h1>
</div>

<div class="card">
    <div class="card-body">
        <h5 class="card-title">{{ task.title if task else 'Task Title' }}</h5>
        <p class="card-text">{{ task.description if task else 'Task description will appear here.' }}</p>
        
        <div class="row">
            <div class="col-md-6">
                <p><strong>Status:</strong> 
                    <span class="badge bg-success">{{ task.status if task else 'Active' }}</span>
                </p>
                <p><strong>Priority:</strong> 
                    <span class="badge bg-warning">{{ task.priority if task else 'Medium' }}</span>
                </p>
            </div>
            <div class="col-md-6">
                <p><strong>Assigned To:</strong> {{ task.assigned_to.full_name if task and task.assigned_to else 'Unassigned' }}</p>
                <p><strong>Due Date:</strong> {{ task.due_date.strftime('%Y-%m-%d') if task and task.due_date else 'No due date' }}</p>
            </div>
        </div>
        
        <div class="mt-3">
            <a href="{{ url_for('project.rate_task', id=task.id) if task else '#' }}" class="btn btn-warning">
                <i class="fas fa-star"></i> Rate Task
            </a>
                            <a href="{{ url_for('project.project_tasks', id=task.project.id) if task and task.project else '#' }}" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i> Back to Tasks
            </a>
        </div>
    </div>
</div>
{% endblock %} 