{% extends "base.html" %}

{% block title %}{{ client.company_name }} - Client Details{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">
        <i class="fas fa-building"></i> {{ client.company_name }}
        <span class="badge bg-primary ms-2">Client</span>
    </h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <div class="btn-group me-2">
            <a href="{{ url_for('sales.clients') }}" class="btn btn-sm btn-outline-secondary">
                <i class="fas fa-arrow-left"></i> Back to Clients
            </a>
            <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#newProjectModal">
                <i class="fas fa-plus"></i> New Project
            </button>
        </div>
    </div>
</div>

<div class="row">
    <!-- Client Information -->
    <div class="col-md-4">
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-info-circle"></i> Client Information</h5>
            </div>
            <div class="card-body">
                <table class="table table-borderless">
                    <tr>
                        <td><strong>Company:</strong></td>
                        <td>{{ client.company_name }}</td>
                    </tr>
                    <tr>
                        <td><strong>Contact Person:</strong></td>
                        <td>{{ client.contact_person }}</td>
                    </tr>
                    <tr>
                        <td><strong>Email:</strong></td>
                        <td><a href="mailto:{{ client.email }}">{{ client.email }}</a></td>
                    </tr>
                    <tr>
                        <td><strong>Phone:</strong></td>
                        <td>{{ client.phone or 'N/A' }}</td>
                    </tr>
                    <tr>
                        <td><strong>Industry:</strong></td>
                        <td>{{ client.industry or 'N/A' }}</td>
                    </tr>
                    <tr>
                        <td><strong>Client Since:</strong></td>
                        <td>{{ client.created_at.strftime('%B %d, %Y') }}</td>
                    </tr>
                </table>
            </div>
        </div>
        
        <!-- Team Assignment -->
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-users"></i> Assigned Team</h5>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <strong>Account Manager:</strong><br>
                    {% if client.account_manager %}
                        <i class="fas fa-user-tie"></i> {{ client.account_manager.first_name }} {{ client.account_manager.last_name }}
                    {% else %}
                        <span class="text-muted">Not assigned</span>
                    {% endif %}
                </div>
                
                <div class="mb-3">
                    <strong>EPR Compliance:</strong><br>
                    {% if client.epr_assignee %}
                        <i class="fas fa-clipboard-check"></i> {{ client.epr_assignee.first_name }} {{ client.epr_assignee.last_name }}
                    {% else %}
                        <span class="text-muted">Not assigned</span>
                    {% endif %}
                </div>
                
                <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#reassignModal">
                    <i class="fas fa-edit"></i> Reassign Team
                </button>
            </div>
        </div>
        
        <!-- Quick Stats -->
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-chart-bar"></i> Quick Stats</h5>
            </div>
            <div class="card-body">
                <div class="row text-center">
                    <div class="col-6">
                        <h4 class="text-primary">{{ projects|length }}</h4>
                        <small class="text-muted">Total Projects</small>
                    </div>
                    <div class="col-6">
                        <h4 class="text-success">
                            ${{ "{:,.0f}".format(projects|sum(attribute='value')|default(0, true)) }}
                        </h4>
                        <small class="text-muted">Total Value</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Projects -->
    <div class="col-md-8">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0"><i class="fas fa-project-diagram"></i> Projects</h5>
                <span class="badge bg-secondary">{{ projects|length }} projects</span>
            </div>
            <div class="card-body">
                {% if projects %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Project Name</th>
                                    <th>Value</th>
                                    <th>Status</th>
                                    <th>Start Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for project in projects %}
                                <tr>
                                    <td>
                                        <strong>{{ project.name }}</strong>
                                        {% if project.description %}
                                            <br><small class="text-muted">{{ project.description[:50] }}{% if project.description|length > 50 %}...{% endif %}</small>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if project.value %}
                                            ${{ "{:,.0f}".format(project.value) }}
                                        {% else %}
                                            <span class="text-muted">N/A</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <span class="badge 
                                            {% if project.status == 'Active' %}bg-success
                                            {% elif project.status == 'Completed' %}bg-primary
                                            {% elif project.status == 'On Hold' %}bg-warning
                                            {% else %}bg-secondary{% endif %}">
                                            {{ project.status }}
                                        </span>
                                    </td>
                                    <td>{{ project.start_date.strftime('%b %d, %Y') if project.start_date else 'N/A' }}</td>
                                    <td>
                                        <div class="btn-group btn-group-sm" role="group">
                                            <a href="#" class="btn btn-outline-primary">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                            <a href="#" class="btn btn-outline-secondary">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <div class="text-center py-5">
                        <i class="fas fa-project-diagram fa-3x text-muted mb-3"></i>
                        <h5 class="text-muted">No Projects Yet</h5>
                        <p class="text-muted">This client doesn't have any projects assigned yet.</p>
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newProjectModal">
                            <i class="fas fa-plus"></i> Create First Project
                        </button>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- New Project Modal -->
<div class="modal fade" id="newProjectModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title"><i class="fas fa-plus"></i> New Project for {{ client.company_name }}</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form method="POST" action="{{ url_for('sales.create_client_project', client_id=client.id) }}">
                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="projectName" class="form-label">Project Name</label>
                        <input type="text" class="form-control" id="projectName" name="project_name" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="projectDescription" class="form-label">Description</label>
                        <textarea class="form-control" id="projectDescription" name="project_description" rows="3"></textarea>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="projectValue" class="form-label">Project Value</label>
                            <div class="input-group">
                                <span class="input-group-text">$</span>
                                <input type="number" class="form-control" id="projectValue" name="project_value" min="0" step="0.01">
                            </div>
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            <label for="startDate" class="form-label">Start Date</label>
                            <input type="date" class="form-control" id="startDate" name="start_date">
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="projectStatus" class="form-label">Status</label>
                        <select class="form-select" id="projectStatus" name="status">
                            <option value="Active">Active</option>
                            <option value="Planning">Planning</option>
                            <option value="On Hold">On Hold</option>
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-plus"></i> Create Project
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Reassign Team Modal -->
<div class="modal fade" id="reassignModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title"><i class="fas fa-users"></i> Reassign Team</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form method="POST" action="{{ url_for('sales.reassign_client', client_id=client.id) }}">
                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="accountManager" class="form-label">Account Manager</label>
                        <select class="form-select" id="accountManager" name="account_manager">
                            <option value="">Select Account Manager</option>
                            <!-- Account managers options would be populated by the backend -->
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label for="eprAssignee" class="form-label">EPR Compliance Member</label>
                        <select class="form-select" id="eprAssignee" name="epr_assignee">
                            <option value="">Select EPR Member</option>
                            <!-- EPR team options would be populated by the backend -->
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save"></i> Update Assignment
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %} 